<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Us | Golden View Music School</title>
  <link rel="icon" href="img/favicon.png">

<!--  styling-->
  <style>
    header{
      background-color: #e1edee;
      padding-bottom: 37px;
    }

    a,li{
      text-decoration: none;
      font-family: Chilanka, sans-serif ;
      color: black;
      padding: 60px;
      font-size: 20px;
    }
    h1{
      text-align: center;
      text-decoration: none;
      color: white;
      font-family: Inconsolata,"serif";
    }
    body{
      background-color: #282626;


    }
    p{
      color: white;

      font-family: Chilanka, sans-serif;
      font-size: 19px;
      padding: 3px;

    }


  </style>
</head>

<!--body-->
<body>
<header>

  <a style="position: center" href="Home.html">
     <img style="alignment: center" src="img/favicon.png" alt="Music School" width="113" height="113" align="left">
  </a><br>
<div class="music"></div>

  </div>
  <div class="nav">
    <ul>
      <a href="Home.html">Home</a>
      <a href="About%20Us.html">About Us</a>
      <a href="Programmes.html">Programmes</a>
      <a href="Contact%20Us.html">Contact Us</a>

    </ul>
  </div>
</header>

<h1>About Us</h1>

<p>Golden View Music School is an internationally accredited music institute that focuses on nurturing talent of every single musician worldwide.
Our fully trained and experienced teachers provide world class training and musical knowledge together with tips of succeeding
in the music industry to each and every one of our learners.</p>

<img src="img/interactions.jpeg" alt="" width="400" height="400">
<img src="img/guitar.jpeg" alt="" width="400" height="400" align="right">

<p>This institution has been in operation for the last 13 years and has trained some of the biggest names in the music
industry.</p>


</body>
</html>
