<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Us | Golden View Music School</title>
  <link rel="icon" href="img/favicon.png">



<!-- Styling(inline)-->
  <style>
    a,li{
      text-decoration: none;
      font-family: Chilanka, sans-serif ;
      color: black;
      padding: 60px;
      font-size: 20px;
    }
    h1{
      text-align: center;
      color: white;
    }
    p{
      font-family: Chandas,serif;
      text-align: center;
      color: white ;
    }
    body{
      background-color: #282626;


    }
     p{
      color: white;

      font-family: Chilanka, sans-serif;
      font-size: 19px;
      padding: 3px;

    }
     header{
      background-color: #e1edee;
      padding-bottom: 37px;
    }
     ul,li{
       color: white;
       text-decoration: none;
       padding: 5px;
     }
     h2{
       color: white;
       text-align: center;
     }
     iframe{
       alignment: center;
       padding: 35px;
     }


  </style>



</head>
<body>

  <header style="background-color: #e1edee">
  <div id="logo">
    <a href="Home.html">
<img style="alignment: center" src="img/favicon.png" alt="Music School" width="123" height="123" align="left">
    </a><br>
  </div>

  <div class="nav">
    <ul>
      <a href="Home.html">Home</a>
      <a href="About%20Us.html">About Us</a>
      <a href="Programmes.html">Programmes</a>
      <a href="Contact%20Us.html">Contact Us</a>

    </ul>
  </div>
</header>

<!--heading-->
  <h1>Contact Us</h1>
<p>You can reach out to us at:</p><br>
<h2>Phone</h2>
<p>+254768013841</p><br>

<h2>Email</h2><br>
<p>info@goldenviewmusic.com</p><br>

  <h2>Follow us on social media</h2>
  <p>Twitter</p><br>
<a style="text-decoration: ghostwhite" href="https://www.twitter.com/spaul_444">Twitter</a>

  <p>Instagram</p><br>
<a style="text-decoration: ghostwhite" href="https://www.instagram.com/spaul_444">Instagram</a><br>

  <p>Tik Tok</p><br>
<a style="text-decoration: ghostwhite" href="https://www.tiktok.com/spaul_444">Tik Tok</a>


<h2>Our institute is located at:</h2><br>
<p>Mirage Towers</p><br>
<p>2nd Floor</p>
<p>Off Waiyaki Way</p><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.83820299397!2d36.80499561404285!3d-1.2700154359651115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f17399ed7e0d9%3A0x3bf85e96965485b2!2sMirage%20Towers!5e0!3m2!1sen!2ske!4v1674199742666!5m2!1sen!2ske" width="950" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>
