<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home | Golden View Music School</title>
  <link rel="icon" href="img/favicon.png">
  <style>
    a,li{
      text-decoration: none;
      font-family: Chilanka, sans-serif ;
      color: black;
      padding: 60px;
      font-size: 20px;
    }
    h1{
      text-align: center;
      color: white;
    }
    p{
      font-family: Chandas,serif;
      text-align: center;
      color: white ;
    }
    body{
      background: url("img/pexels-pixabay-164938.jpg");
      background-size: 1320px 900px;
      background-repeat: no-repeat ;
    }
    header {
      background-color: #e1edee;
      padding-bottom: 37px;
    }
    button{
      padding: 20px;
      font-size: 36px;
      background: white;
      text-decoration: white;
    }

  </style>
</head>
<body>
<header style="background-color: #e1edee">
  <div id="logo">
    <a href="Home.html">
      <img style="alignment: center" src="img/favicon.png" alt="Music School" width="113" height="113" align="left">
    </a> <br>
  </div>

  <div class="nav">
    <ul>
      <a href="Home.html">Home</a>
      <a href="About%20Us.html">About Us</a>
      <a href="Programmes.html">Programmes</a>
      <a href="Contact%20Us.html">Contact Us</a>

    </ul>
  </div>
</header>
<div class="Introduction">
  <h1>Welcome to Golden View Music school</h1>

  <p>Home of musicianship and talent growth for all people</p>
</div>

<div id="clickbutton">

  <button>
    <a href="About%20Us.html">Click to continue</a>

  </button>

</div>
</body>
</html>
